*{
    box-sizing: border-box; /* it makes padding a lot easier as padding doesnt add to the total size of an element. if the width of an element is 300 and u add padding the width still remains 300 */
    transition: all ease-in-out 250ms;
}     
body{
    margin: 0; 
    padding: 0;                            
    font-family: 'Raleway', sans-serif;     
    text-align: center;
    color:  #414141; 
}
img{
    width: 100%;
    display: block;
    height: auto;
}
a{
    text-decoration: none;
}
.section-padding{
    padding: 10em 0;
}
.container {
    width: 95%;
    max-width: 70em;
    margin: 0 auto;
}
@media (min-width: 767px){
    .container{
        width: 760px;
    }
}
@media (min-width: 800px){
    .container{
        width: 790px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/***************************TYPOGRAPHY****************************************/
h1{
    font-size: 18px;
    font-weight: 600;
}
h3{
    font-size: 30px;
}
p{
    /*********copied from project source;**************/
    padding: 0;
    line-height: 26px;
    font-size: 14px;
    margin: 8px 0;
}
.title{
    font-size: 30px;
}
.title h3{
    margin-bottom: 2em;
}
.title h3 span{
    color: #00bcd4;
}
/***************************NAVIGATION****************************************/
#header{
    position: fixed;
    background: #fff;
    z-index: 1000;
    width: 100%;
    height: auto;
}
.menu{
    background: #fff;
    padding-top: 1.5em ;
    padding-bottom: .5em;
    display: flex;
    position: relative;
}
nav{
    background: white;
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: left;
    margin: 0;
    border-top: 1px solid #000;
    opacity: 0;
}
nav ul{
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 1em;
}
nav li{
    display: block;
    margin-bottom: 1.5em;
    margin-left: .8em;
}
nav li a{
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}
nav li:hover a{
    color: #245f24;
}
label{
    position: absolute;
    right: 0;
    font-size: 30px;
    color: aliceblue;
    background: #000;
    border-radius: 10px;
    padding: 0 10px;
    top: 25%;
    z-index: 99;
    margin-right: .5em;
}
#toggle:checked ~ nav{
    opacity: 1;
}
#toggle{
  display: none;  
}
@media (min-width:767px){
    label{
        display: none;
    }
    .menu{
        all: unset;
        margin-top: 1.5em;
        margin-right: 1em;
        margin-left: .3em;
        display: flex;
        flex-wrap: wrap;
    }
    nav{
        all: unset;
        opacity: 1;
        z-index: 1000;
        width: 100%;
        margin: 0 auto;
        
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
    nav ul li{
       position: relative;
    }
    nav li a{
        font-size: 1rem;
        font-weight: 500;
    }
}
@media (min-width: 992px){
    nav ul{
        margin-top: -1.5em;
    }
}
/***************************BANNER****************************************/
.carousel{
    position: relative;
    top: 50px;
}
.banner-content{
    text-align: center;
    position: absolute;
    padding: 0 .8em;
    top: 15px;
    left: 0;
    right: 0;
}
.banner-content h1{
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 1.9em;
    text-shadow: 0 1px 2px rgba(0,0,0,.6)
}
.button{
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid transparent;
    color: #fff;
    line-height: 1.428;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .1em;
}
.btn-blue{
    background: #00bcd4 none repeat scroll 0 0;
}
/********************************* ABOUT SECTION 1 ***********************************************************/
.about-detail{
    margin-top: 4em;
}
@media (min-width: 767px){
    .about-content{
        display: flex;
        justify-content: space-between;
    }
    .about-detail{
        width: 50%;
        margin-left: 2em;
        text-align: center;
        margin-top: 1em;
        text-align: left;
    }
    .about-text h3{
        margin: .5em 0;
    }
}
@media (min-width: 994px){
    .about-detail{
       margin-top: 4em;
    }
    a:hover{
        color: #fefefd;
    }
}
/********************************* ABOUT SECTION 2 ***********************************************************/
#award{
    background: #f5f5f5;
}
.progress-bar-custom{
    margin-bottom: 60px;
}
.progress{
    background-color: #ebebeb;
    height: 29px;
    border: 1px solid #c4c4c4;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}
.progress-bar{
    background-color: #00bcd4;
    line-height: 27px; 
    height: 100%;
    font-size: 12px;
    color: #fff;
    transition: width .6s ease;
}
.award-trophy{
    background-color: #00bcd4;
    color: #fff;
    padding: 4em 0;
}
.award-trophy h3{
    margin-top: 0;
}
.fa-icon i{
    font-size: 4em;
}
@media (min-width: 767px){
    .col-1{
        width: 33.33333333%;
        margin-left: 1em;
    }
    .award-container{
        display: flex;
        justify-content: space-between;
    }
}
/********************************* SERVICE SECTION 2 ***********************************************************/
#services{
    background: #f5fcfd; 
}
.grid-container{
    margin-top: 4em;
    text-align: center;
}
.fa-margin{
    margin-bottom: 3em;
}
.ash{
    color: #c4c4c4;
}
.services-content a{
    color: #00bcd4;
}
@media (min-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
    .col-2{
        width: auto;
        margin: 0;
    }
    .services-content{
        text-align: left;
    }
}
@media (min-width: 991px){
    .col-2{
        text-align: left;
        display: flex;
    }
    .fa-icon{
        margin-top: 1em;
        margin-right: 1em;
    }
    .fa-icon i{
        font-size: 2.5rem;
    }
}
/********************************* FEATURE SECTION 2 ***********************************************************/
.feature-work{
    width: 100%;
    margin: auto;
}
.grid-container-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.feature-item{
    width: 100%;
    margin: 0;
    position: relative;
}
.feature-item-caption{
    position: absolute;
    z-index: 100;
    background: rgba(86, 204, 219, 0.8);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.item-title{
    margin: 3em 0;
    width: auto;
}
.item-title h4{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}
.item-title h5{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0;
}
.feature-item-caption:hover,
.feature-item-caption:focus{
    opacity: 1;
}
@media (min-width: 767px){
    .grid-container-2{
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}
/********************************* TESTIMONAL SECTION 2 ***********************************************************/
.testimonals{
    background: url(img/testimonials-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.testimony{
    margin-top: 4em;
    text-align: center;
}
.client-profile{
    text-align: center;
    color: #fff;
}
.client-profile img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    margin: 1em auto;
}
.client-profile h5{
    margin-bottom: 0;
    margin-top: .5em;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: .1em;
}
.client-profile p{
    margin-top: 0;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: .1em;
}
.testimony-text{
    background: #ebebeb;
    padding: 1.5em 1em;
    border-radius: 5px;
    text-align: left;
}
@media  (min-width: 767px){
    .grid-container-3{
        width: 100%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
        align-items: center;
    }
}
/********************************* TESTIMONAL SECTION 2 ***********************************************************/
.blog{
    background: #f5f5f5;
}
.grid-container-4{
    margin-top: 2em;
}
.blog-post{
    text-align: left;
    margin-top: 2em;
}
.blog-text h4{
    margin-bottom: .5em;
    font-size: 1.5em;
}
.blog-text a{
    color:#414141;
}
@media (min-width: 767px){
    .grid-container-4{
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 33%);
        justify-content: center;
        align-items: center;
    }
    .blog-post{
        text-align: left;
        margin: 2em 1.5em;
    }
}
/********************************* TESTIMONAL SECTION 2 ***********************************************************/
.margin-pad{
    margin-bottom: 10em;
}
.panel-control{
    width: 100%;
}
.panel{
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.4);
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    -webkit-transition: all .3s ease;
}
.panel.price:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0, .2);
}
.panel-heading{
    background: #07a7bb;
    color: #fff;
    padding: .1em 0;
    box-shadow: 0px 5px 0px rgba(50,50,50, .2) inset;
}
.panel-heading h3{
    text-transform: uppercase;
    margin-top: .4em;
    margin-bottom: .4em;
    font-size: 35px;
    text-transform: capitalize;
}
.panel-body{
    background: #00bcd4;
    color: #fff;
    padding: 3em 0;
    line-height: 1.4;
}
.panel-body p{
    font-size: 40px;
    font-weight: 500;
}
.list{
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-item {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 1.5em 0;
    font-weight: 600;

}
.panel-footer{
    background-color: rgba(0,0,0, .1);
    box-shadow: 0px 3px 0px rgba(0,0,0, .3);
    padding: 1.8em 0;

}
.panel-footer a{
    background: #00bcd4;
    padding: 1em 30%;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    font-weight: 900;
}
.price.panel-grey > .panel-heading{
    background: #6d6d6d;
    box-shadow: 0px 5px 0px rgba(50,50,50, .2) inset;
}
.price.panel-grey > .panel-body{
    background: #808080;
}
.price.panel-grey > .panel-footer{
     background: #6d6d6d;
}
@media (min-width: 991px){
    .container > .grid-container-5{
        width: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 25%);
        justify-content: center;
        align-items: center;
    }
    .panel{
        margin-bottom: 3em 0;
    }
    .panel-body{
        background: #00bcd4;
        color: #fff;
        padding: 1em .5em;
        line-height: 1.4;
    }
    .panel-body p{
        font-size: 30px;
    }
    .list-item {
        padding: 1em 0;
    }
    .panel-footer .btn{
        margin-bottom: 3em;

    }
    .panel-footer a{
        padding: 1em 25%;
        font-size: 1em
    }
}

/********************************* FORM SECTION 2 ***********************************************************/

.left{
    text-align: left;
}
.warning{
    margin: 0 1em;
}
.contact-form{
    margin: 0 1em;
}
form #contactform input,
textarea{
   width: 100%;
}
.form-container .contact-build input[type="text"]{
    width: 100%;
    border: 1px solid #c6c6c6;
    min-height: 40px;
    padding-left: 10px;
    font-size: 13px;
    margin-bottom: 2em;
    moz-box-sizing: border-box;
}

.form-container textarea{
    width: 100%;
    border: 1px solid #c6c6c6;
    min-height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 13px;
    margin-bottom: 2em;
    moz-box-sizing: border-box;
}

.form-container .btn{
  margin: 1em 0;
  text-align: left;
}
.btn a{
    background: #00bcd4 none repeat scroll 0 0;
    padding: 1em 2em;
    border-radius: 5px;
    margin: 3em 0;
    color: #fff;
}


/************************************************************** FOOTER SECTION 2 *************************************************************************************/
.footer{
    background: #414141;
    color: #f8f8f8;
    margin-bottom: -1em;
    padding-bottom: 0;
}
.footer-mesg{
    text-align: left;
}
.footer-mesg-logo{
    width: 200px;
}

.footer-addr{
    text-align: left;
    letter-spacing: .1em;
    margin-bottom: 1em;
    margin-top: 0;
}
.footer-addr h4{
    margin: 0;
    font-weight: 100;
}
.footer-mail{
    text-align: left;
}
.footer-mail h4{
    margin: 0;
    font-weight: 100;
}
.footer-mail input{
    width: 100%;
    padding: 1em .5em;
    background: #d4d4d4;
    color: #969696;
}
.footer-btn{
    margin-top: 1em;
    background:  #00bcd4;
    padding: 1em;
    text-align: center;
    width: 100%;
    border: none;
    cursor: pointer;
}
.footer-btn a{
    color: white;
    text-transform: uppercase;
}
.recent-proj{
    text-align: left;
    margin-bottom: 4em;
}
.projects{
   margin: 0;
   padding: 0;
}
.projects li{
    display: inline-block;
    margin-bottom: .2em;
    width: 32%;
    list-style: none;
    padding-right: 1em;
}
.copyright{
    background: #353535;
    text-align: left;
    padding: 0 1em;
    padding-bottom: 2em
}
.copy-text{
    padding-top: 1px;
    margin: -9px;
}
.copy-text a{
    color: #337ab7;
}
.footer-nav ul{
    padding: 0;
    margin: 0;
}
.footer-nav ul li{
  display: inline;
  margin-right: .2em;
}
.footer-nav ul li a{
    color: #AAAAAA;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}
.social-menu{
    padding-left: 0;
}

.social {
    list-style: none;
    padding-left: 0;
}
.social li{
    display: inline-block;
    padding: .5em;
    background: #757575;
    border-radius: 50%;
    width: 35px;
    text-align: center;
}
.social li a{
    color: #fff;
}
@media (min-width: 767px){
    .grid-container-6{
        width: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 25%);
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .footer-addr{
        justify-self: start;
    }
}